Approach:
Started with learning how to use list.h functions.
Added list_first_entry() to my version of list.h.
Implemented calls in C. Never attempted to convert code to kernel syntax.
No encryption or locking.
However, I think the system calls are decently implemented with no
   memory leaks from what I tested.
User pointers passed into calls were not validated.


Help:
https://gist.github.com/shihyu/5ae66a0fc7b37ba70ef8364b482351d7#file-list-h-L5
https://gist.github.com/Zinadore/8bebd0e25cf079320c2d832ef34db182#file-list_examples
https://www.gnu.org/software/libc/manual/html_node/Error-Codes.html
https://www.geeksforgeeks.org/goto-statement-in-c-cpp/